name: Build Mac App

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Setup Build Environment
        uses: ./.github/workflows/setup_environment.yml
        with:
          python-version: 3.12

      - name: Build with Nuitka (MacOS)
        if: matrix.os == 'macos-latest'
        uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: Sichiribe.py
          enable-plugins: pyside6
          include-module: matplotlib.backends.backend_qt5agg
          include-data-dir: |
            ./model=model
            ./gui/images=gui/images/splash_image.png
          macos-create-app-bundle: true
          macos-app-name: Sichiribe
          macos-app-icon: script/Sichiribe_icon.png
          macos-app-protected-resource: "NSCameraUsageDescription:Camera access"

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: MacOS Build
          path: |
            build/*.app/**/*
          include-hidden-files: true
