name: Build Linux App

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Setup Build Environment
        uses: ./.github/actions/build-setup
        with:
          python-version: 3.12

      - name: Build with Nuitka
        uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: Sichiribe.py
          onefile: true
          standalone: true
          enable-plugins: pyside6
          include-module: matplotlib.backends.backend_qt5agg
          include-data-dir: |
            ./model=model
            ./gui/images=gui/images/splash_image.png
          linux-icon: script/Sichiribe_icon.png

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Linux-Ubuntu Build
          path: |
            build/*.bin
          include-hidden-files: true
