name: Build Windows App

on:
  push:
    branches:
      - feature/app/windows  # プッシュ時に実行されるブランチ

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install nuitka onnxruntime zstandard imageio

      # Gitのインストールをキャッシュ
      - name: Install Git for Windows if not installed
        run: |
          if (-not (Test-Path "C:/Program Files/Git/bin/bash.exe")) {
            choco install git
          }

      # モデルディレクトリの作成とファイルのダウンロード
      - name: Download model file
        run: |
          mkdir model
          curl -L -o model/model_100x100.onnx https://github.com/EbinaKai/Sichiribe/releases/download/v0.1.6/model_100x100.onnx

      - name: Build with Nuitka
        uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: app.py  # ビルドするPythonスクリプト
          onefile: true        # 単一ファイルとしてビルド
          standalone: true     # スタンドアロンモード
          show-progress: true  # ビルドの進捗を表示
          product-name: Sichiribe
          windows-icon-from-ico: script/Sichiribe_icon.png
          enable-plugins: pyside6
          include-module: matplotlib.backends.backend_qt5agg
          include-data-dir: |
            ./model=model
            ./gui/images=gui/images/splash_image.png
          product-version: 1.0.0

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows-app
          path: ./Sichiribe.dist/
          retention-days: 7  # 7日間だけ保存
